<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>«Седона»</title>
  </head>
  <body>
	<header class="main-header">
      <nav class="main-navigation">
		<a class="main-header-logo" href="index.html">
          <img src="img/index-logo.svg" width="368" height="153" alt="Логотип Седоны">
        </a>
        <ul class="site-navigation">
          <li><a href="info.html">Информация</a></li>
          <li><a href="foto.html">Фото и видео</a></li>
          <li><a href="map.html">Карта штата</a></li>
          <li class="site-navigation-current"><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
	<main class="container">
     <h1 class="visually-hidden">Гостиницы</h1>
      
	  <section class="filters">
        <h2 class="visually-hidden">Фильтр гостиниц</h2>
        <!-- Здесь будет форма -->
      </section>
	  
	  <section class="catalog">
        <h2 class="visually-hidden">Список гостиниц</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">AMARA RESORT & SPA</span>
                <span class="catalog-item-title">Гостиница</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/hotel-1.jpg" width="220" height="165" alt="AMARA RESORT & SPA">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>от 4000 р.</b>
              <a class="button" href="#">Подробнее</a>
			  <a class="button" href="#">Забронировать</a>
			  <a class="button" href="#">Рейтинг: 8,5</a>
            </p>
          </li>
		  <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">DESERT QUAIL INN</span>
                <span class="catalog-item-title">Мотель</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/hotel-2.jpg" width="220" height="165" alt="DESERT QUAIL INN">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>от 3000 р.</b>
              <a class="button" href="#">Подробнее</a>
			  <a class="button" href="#">Забронировать</a>
			  <a class="button" href="#">Рейтинг: 8,9</a>
            </p>
          </li>
		  <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">VILLAS AT POCO DIABLO</span>
                <span class="catalog-item-title">Апартаменты</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/hotel-3.jpg" width="220" height="165" alt="VILLAS AT POCO DIABLO">
              </a>
            </p>
            <p class="catalog-item-price">
              <b>от 2000 р.</b>
              <a class="button" href="#">Подробнее</a>
			  <a class="button" href="#">Забронировать</a>
			  <a class="button" href="#">Рейтинг: 9,2</a>
            </p>
          </li>
        </ul>
        
      </section>
    </main>
  <footer class="main-footer">
      <p class="footer-hashtag">
        #VISITSEDONA
      </p>
      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#">Твиттер</a></li>
          <li><a class="social-button" href="#">Фейсбук</a></li>
          <li><a class="social-button" href="#">Ютуб</a></li>
        </ul>
      </div>
      <p class="footer-copyright">
        <b>WEBSITE BY</b> 
        <a class="logo">
			<img src="img/html-logo.svg" width="368" height="153" alt="Логотип HTML">
		</a>
      </p>
    </footer> 
  </body>
</html>